@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: "Raleway", sans-serif;
  background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
  height: 100% ;
  min-height: 100vh;
}

.container {
  width: 90%;
  color: white;
  margin: 0 auto;
  padding: 2rem 0;
}

$font-sm: 1.8rem;
$font-md: 2rem;
$font-lg: 2.2rem;
$font-xlg: 2.4rem;
$shadow: 5px 5px 7px 1px rgba(0, 0, 0, 0.548);
$border: 1.2px solid rgba(0, 0, 0, 0.418);
$color-primary: #330c69;

h1 {
  font-size: $font-xlg;
  margin-top: 1.6rem;
  margin-bottom: 1rem;
  text-align: center;
  font-weight: bolder;
}
hr {
  border: 1.2px solid rgba(255, 255, 255, 0.473);
  box-shadow: $shadow;
  margin-bottom: 2rem;
}
h3 {
  margin-top: 1rem;
  font-size: $font-sm;
  font-weight: 500;
}
input::target-text {
  color: white;
}

.form {
  display: flex;
  justify-content: center;
}
input {
  display: inline-block;
  text-align: center;
  margin-top: 1.6rem;
  outline: none;
  padding: 0.6rem;
  font-family: "Raleway", sans-serif;
  font-size: $font-md;
  border: none;
  border-radius: 1.2rem;
  box-shadow: $shadow;
  background-color: transparent;
  &:focus-visible {
    color: white;
  }
  &::placeholder {
    color: white;
  }
}

.card__container {
  width: 100%;
  height: 100%;
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
  text-align: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, auto));
}
.card {
  padding: 1rem;
  //   outline: black 1px solid;
  height: 15rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-radius: 1.2rem;
  box-shadow: $shadow;
  h3 {
    font-size: $font-sm;
    font-weight: 500;
  }
  p {
    font-size: 1.4rem;
    font-weight: 300;
    text-align: start;
  }
}
span {
  font-size: $font-sm;
  cursor: pointer;
  display: inline-block;
  .check {
    margin-right: 0.4rem;
    font-weight: 500;
    font-size: 2.2rem;
  }
  .close {
    position: absolute;
    right: -5px;
    top: -6px;
    font-size: 2.2rem;
    color: red;
    font-weight: 500;
    z-index: 1;
    border-radius: 50%;
  }

  .completed {
    color: $color-primary;
    font-weight: 500;
  }
}
.btn{
  width: 5.4rem;
  height: 5.4rem;
  position: fixed;
  right: 40px;
  bottom: 22px;
  padding: 12px;
  border-radius: 50%;
  border: none;
  color: white;
  background-color: #324989;
  font-weight: bolder;
  cursor: pointer;
  font-size: 2.6rem;
  z-index: 10;
  transform: rotate(0deg);
  line-height: 2.7rem;
  transition: all .6s;
  box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.418);
  &:hover{
    transform: rotate(220deg);
  }
}

@media (min-width:300px) {
  html{
    height: auto;
  }
  h3{
    font-size: 1.6rem;
  }
}

.tachado{
  color: $color-primary;
  text-decoration: line-through;
}
.msj{
  margin-top: 1rem;
  font-size: $font-md;
  // background-color: red;
  text-align: center;
  font-weight:500;
  padding: 2rem;
  border-radius: 1.2rem;
  box-shadow: $shadow;

}
.contenedor{
  display: flex;
  justify-content: center;
}